apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../templates/
namespace: github-actions-runner-zelda
nameSuffix: -zelda
commonLabels:
  environment: zelda
patchesStrategicMerge:
- set-auto-scaler-props.yaml
- set-runner-deployment-props.yaml
