apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../templates/
namespace: github-actions-runner-link
nameSuffix: -link
commonLabels:
  environment: link
patchesStrategicMerge:
- set-auto-scaler-props.yaml
- set-runner-deployment-props.yaml
