apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../templates/
namespace: actions-runner-massive
nameSuffix: -massive
commonLabels:
  environment: massive
patchesStrategicMerge:
- set-auto-scaler-props.yaml
- set-runner-deployment-props.yaml
