apiVersion: actions.summerwind.dev/v1alpha1
kind: HorizontalRunnerAutoscaler
metadata:
  name: actions-runner-autoscaler
spec:
  minReplicas: 34
  maxReplicas: 50
  scaleTargetRef:
      name: actions-runner-deployment-foobar
